buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.3'
    classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.6-SNAPSHOT'
  }
}

apply plugin: 'android'
apply plugin: 'spoon'

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.3"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 19

    versionCode 1
    versionName '1.0'

    testPackageName "com.stanfy.spoon.example.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  productFlavors {
    free {

    }
    pro {

    }
  }

}

spoon {

  // Enable debug output
  debug = true

  // Set custom test reports directory (defaults to "spoon")
  baseOutputDir = file("$buildDir/custom-report-dir")

  // When true, tasks for will running subsets of all tests will be created -
  // one for each test size annotation (@SmallTest, @MediumTest, @LargeTest).
  useTestSizes = true

  // Enable setting test class/method-to-be-run from command line. E.g.:
  // $> ../gradlew spoonFreeDebugTest -PspoonClassName=com.stanfy.spoon.example.test.MainActivityTest -PspoonMethodName=testSetText
  if (project.hasProperty('spoonClassName')) {
    className = project.spoonClassName

    if (project.hasProperty('spoonMethodName')) {
      methodName = project.spoonMethodName
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  instrumentTestCompile "com.squareup.spoon:spoon-client:1.1.0"
}
