buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // for spoon snapshot
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.stanfy.spoon:spoon-gradle-plugin:2.0.0-SNAPSHOT'
  }
}
