# spoon-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradlew  gradlew.bat
example/: build.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/stanfy/spoon/example/test/: AnotherMainActivityTest.java  CustomTestRunner.java  MainActivityTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/stanfy/spoon/example/: MainActivity.java
example/app/src/main/res/values/: strings.xml
example/src/androidTest/java/com/stanfy/spoon/example/test/: AnotherMainActivityTest.java
example/src/instrumentTest/java/com/stanfy/spoon/example/test/: MainActivityTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/stanfy/spoon/example/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_to_maven.sh
src/main/groovy/com/stanfy/spoon/gradle/: SpoonExtension.groovy  SpoonPlugin.groovy  SpoonRunTask.groovy
src/test/groovy/com/stanfy/spoon/gradle/: SpoonPluginSpec.groovy
