buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
  }
}

apply plugin: 'groovy'
apply plugin: 'nexus'

group = 'com.stanfy.spoon'
version = '0.9.5-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

jar {
  manifest {
    attributes 'Implementation-Title' : 'Gradle plugin for Spoon',
        'Implementation-Version': version,
        'Built-By' : System.getProperty('user.name'),
        'Built-Date' : new Date(),
        'Built-JDK' : System.getProperty('java.version'),
        'Built-Gradle' : gradle.gradleVersion
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile 'com.squareup.spoon:spoon-runner:1.1.1'

  compile 'com.android.tools.build:gradle:0.8.1'

  testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

modifyPom {
  project {
    name 'Spoon Gradle Plugin'
    description 'Gradle plugin for Spoon'
    url 'https://github.com/stanfy/spoon-gradle-plugin'
    inceptionYear '2013'

    scm {
      url 'https://github.com/stanfy/spoon-gradle-plugin'
      connection 'scm:git:git@github.com:stanfy/spoon-gradle-plugin.git'
      developerConnection 'scm:git:git@github.com:stanfy/spoon-gradle-plugin.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'rmazur'
        name 'Roman Mazur'
        email 'rmazur@stanfy.com.ua'
      }
    }
  }
}
