apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 23

    versionCode 1
    versionName '1.0'

    testApplicationId "com.stanfy.spoon.example.test"
    // We use custom test runner in this example to check how instrumentation arguments can be passed.
    // You can omit this configuration in your project build.gradle.
    testInstrumentationRunner "com.stanfy.spoon.example.test.CustomTestRunner"
  }

  productFlavors {
    free {

    }
    pro {

    }
  }

}

spoon {

  // Enable debug output
  debug = true

  // Set custom test reports directory (defaults to "spoon")
  baseOutputDir = file("$buildDir/custom-report-dir")

  // Enable setting test class/method-to-be-run from command line. E.g.:
  // $> ../gradlew spoonFreeDebugTest -PspoonClassName=com.stanfy.spoon.example.test.MainActivityTest -PspoonMethodName=testSetText
  if (project.hasProperty('spoonClassName')) {
    className = project.spoonClassName

    if (project.hasProperty('spoonMethodName')) {
      methodName = project.spoonMethodName
    }
  }

  // You can pass instrumentation arguments. Tests in this example assert this pair is passed.
  instrumentationArgs = ["foo=bar"]

  // It's also possible to configure tests sharding using convenient properties:
  // numShards = 2
  // shardIndex = 0
}

repositories {
  mavenCentral()
}

dependencies {
  androidTestCompile "com.squareup.spoon:spoon-client:1.1.10"
}

// for integration test of this plugin
check << {
  println "Checking spoon tasks..."
  assert project.tasks.spoon != null
  assert project.tasks.spoonFreeDebugTest != null
  assert project.tasks.spoonProDebugTest != null

  assert project.tasks.spoonFreeDebugTest.debug
  assert "$project.tasks.spoonFreeDebugTest.output".startsWith("$buildDir/custom-report-dir")

  println "SUCCESS"
}
